# MobileSchedule

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalonkotlin/: MainActivity.kt
app/src/main/java/com/example/kalonkotlin/client/: Database.kt  Logging.kt  Network.kt
app/src/main/java/com/example/kalonkotlin/client/entities/: Group.kt  Lesson.kt  Professor.kt  Schedule.kt  Student.kt
app/src/main/java/com/example/kalonkotlin/client/enums/: LessonType.kt
app/src/main/java/com/example/kalonkotlin/ui/home/: HomeFragment.kt
app/src/main/java/com/example/kalonkotlin/ui/info/: InfoFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kalonkotlin/ui/professor/: ProfessorFragment.kt
app/src/main/java/com/example/kalonkotlin/ui/student/: StudentFragment.kt
app/src/main/res/drawable-v24/: prof_image.xml  student_image.xml
app/src/main/res/layout/: fragment_home.xml  fragment_info.xml  fragment_professor.xml  fragment_settings.xml  fragment_student.xml  probe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  professor.xml  student.xml
app/src/main/res/mipmap-anydpi-v26/: mai_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kalonkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
