<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settings_layout"
        tools:context="com.example.kalonkotlin.ui.info.SettingsFragment">

    <TextView
            android:layout_width="381dp"
            android:layout_height="692dp"
            android:linksClickable="true"
            android:id="@+id/authorText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintVertical_bias="0.41" />

    <Button
            android:text="@string/authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authorBtn"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintBottom_toBottomOf="@+id/authorText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745" />

    <TextView
            android:text="@string/light"
            android:layout_width="64dp"
            android:layout_height="25dp"
            android:id="@+id/light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="140dp"
            android:layout_marginTop="84dp" />

    <Switch
            android:text="@string/theme"
            android:layout_width="208dp"
            android:layout_height="63dp"
            android:id="@+id/theme"
            android:textOff="@string/light"
            android:textOn="@string/dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="64dp"
            android:layout_marginStart="40dp"
            app:showText="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
            android:text="@string/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/theme"
            android:layout_marginTop="84dp" />


</androidx.constraintlayout.widget.ConstraintLayout>